{
    "dependencies": {
        "dotenv": "^16.4.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.9.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.35.2"
    },
    "scripts": {
        "build": "esbuild --bundle functions/**/*.ts --outdir=.webpack/functions --platform=node --target=node14 --format=cjs --external:pg-hstore",
        "deploy": "serverless deploy",
        "offline": "serverless offline"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.133",
        "@types/node": "^20.11.10",
        "@types/sequelize": "^4.28.20",
        "esbuild": "^0.20.0",
        "serverless-offline": "^13.3.3",
        "serverless-sequelize-migrations": "^1.1.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3"
    }
}
